# Clean-Archecture

CleanArchDemo/: CleanArchDemo.sln  CleanArchDemo.sln - Shortcut.lnk
CleanArchDemo/CleanArch.Application/Services/: CourseService.cs
CleanArchDemo/CleanArch.Application/ViewModels/: CourseViewModel.cs
CleanArchDemo/CleanArch.Domain/Interfaces/: ICourseRepository.cs
CleanArchDemo/CleanArch.Domain/Model/: Course.cs
CleanArchDemo/CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj  UniversityDbContext.cs
CleanArchDemo/CleanArch.Infra.Data/Repository/: CourseRepository.cs
CleanArchDemo/CleanArch.MVC/: CleanArch.MVC.csproj  Program.cs  appsettings.json
CleanArchDemo/CleanArch.MVC/Data/Migrations/: 20220324120508_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleanArchDemo/CleanArch.MVC/Properties/: launchSettings.json
